<!DOCTPYE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0, shrink-to-fit=no">
        <link href="stylesheets/mystyle.css" rel="stylesheet" type="text/css" >
       
        
        
        
        <title>TO-DO LIST</title>
    
    
    </head>
    <body>
        <main>
            <section id="input">
                <div class="container">
                    <h1>Enter Task</h1>
                    <input id="task" type="text" required><button id="add">Add Task</button>
                </div>
                <div style="margin-top: 30px; padding-top: 30px;" class="container">
                    <h2 id="just">JUST</h2>
                    <h2 id="doit">DO IT</h2>
        
                </div>
            </section>
            
            <section id="tasks">
                <h1>Tasks</h1>
                <div id="todos">
                    
                    <li> </li>
                
                </div>
    
            </section>
            
        </main>
       
        <footer>
            <p>designed by J.designs</p>
        </footer>

        
        <script src="sricpts/mysricpt.js"></script>
    
    </body>




</html>